; --NOTE: do not use spaces in names or paths or the script may break. Letters & numbers only!

[Database]
Server = 127.0.0.1
Database = radiodj20341
Username = root
Password = 

[Main]
AutoStart = 1
NowPlayingTrackFile = R:\RadioDJ_temp\JRR_Now_Playing.txt
RadioDJTrackHistoryList = R:\RadioDJ_temp\RadioDJTrackSongHistoryList.txt
ExclusionList$(1) = WEATHERBED
ExclusionList$(2) = SILENCE - TIME CHECK
ExclusionList$(3) = _EOH_DISCLAIMER
ExclusionList$(4) = _STATIONID
ExclusionList$(5) = _NSFW_WARNING
ExclusionList$(6) = _LOCALAD
ExclusionList$(7) = _BUMPERIN
ExclusionList$(8) = WEATHERFORECASTWITHBEDFINAL
ExclusionList$(9) = MUSICBED
;ExclusionList$(10) = _SWEEPER
;ExclusionList$(11) = _LINKER
;ExclusionList$(12) = ADD MORE EXCLUSIONS AS NEEDED

[Window]
Width = 1043
Height = 812
